{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "ws": "^8.0.0",
    "node-fetch": "^2.6.1"
  }
}
